# Abu-Alaa-Zad-Elmomen-

./: README.md  build.gradle.kts  dhikr screen  home  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: branch-name-checking-ci.yml  build-apk.yml  build-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar.json  dont_kill_app.json  quran_structured.json  tf_ab_mokhtasar_ar.json
app/src/main/java/com/abueltaweel/data/bugReport/mapper/: BugReportMapper.kt
app/src/main/java/com/abueltaweel/data/bugReport/remote/: BugReportRemoteDataSource.kt  BugReportStorageService.kt
app/src/main/java/com/abueltaweel/data/bugReport/repository/: BugReportRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/abueltaweel/data/data/settings/: SettingsKeys.kt
app/src/main/java/com/abueltaweel/data/data/util/: AppDatabase.kt
app/src/main/java/com/abueltaweel/data/design_system/color/: DarkThemeColors.kt  LightThemeColors.kt  MehrabColors.kt
app/src/main/java/com/abueltaweel/data/design_system/component/: AppBar.kt  BottomSheetDs.kt  PrimaryButton.kt  Switch.kt
app/src/main/java/com/abueltaweel/data/design_system/text_style/: MehrabTextStyle.kt
app/src/main/java/com/abueltaweel/data/design_system/theme/: Theme.kt
app/src/main/java/com/abueltaweel/data/di/: CoreModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/abueltaweel/data/domain/model/: AppSettings.kt  BugReportRequest.kt  RescheduleResult.kt
app/src/main/java/com/abueltaweel/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/prayer/mapper/: PrayerMappers.kt
app/src/main/java/com/abueltaweel/data/prayer/repository/: PrayerRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/presentation/base/: MehrabApplication.kt
app/src/main/java/com/abueltaweel/data/presentation/components/: CardIcon.kt  CheckboxItem.kt  LinearProgress.kt  SelectAyah.kt
app/src/main/java/com/abueltaweel/data/presentation/di/: PresentationModule.kt
app/src/main/java/com/abueltaweel/data/presentation/navigation/: AppNavigation.kt  MainContainer.kt  Route.kt
app/src/main/java/com/abueltaweel/data/presentation/reciver/: DailyRefreshReceiver.kt
app/src/main/java/com/abueltaweel/data/presentation/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/abueltaweel/data/presentation/utils/: AlarmScheduler.kt  AnalyticsHelper.kt  Constants.kt  Helper.kt  SharedMappers.kt
app/src/main/java/com/abueltaweel/data/qiblah/: QiblahRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/quran/mappers/: BookMarkMappers.kt  QuranMappers.kt
app/src/main/java/com/abueltaweel/data/quran/repository/: BookmarkRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/radio/dto/: CategoryDto.kt  RadioChannelDto.kt
app/src/main/java/com/abueltaweel/data/radio/mapper/: RadioMappers.kt
app/src/main/java/com/abueltaweel/data/radio/repository/: RadioRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/settings/dto/: LocalizedSettings.kt
app/src/main/java/com/abueltaweel/data/settings/repositiory/: SettingsRepositoryImpl.kt
app/src/main/java/com/abueltaweel/data/util/helpers/: AppExceptionsMapper.kt  ImageCompressor.kt  SafeCall.kt
app/src/main/java/com/abueltaweel/data/util/network/: NetworkConnectionRepositoryImpl.kt
app/src/main/java/com/abueltaweel/design_system/color/: LightThemeColors.kt
app/src/main/java/com/abueltaweel/design_system/component/: BottomNavigationBar.kt  CheckBox.kt  PrimaryToast.kt
app/src/main/java/com/abueltaweel/design_system/text_style/: DefaultTextStyle.kt
app/src/main/java/com/abueltaweel/design_system/theme/: MehrabTheme.kt
app/src/main/java/com/abueltaweel/domain/di/: DomainModule.kt
app/src/main/java/com/abueltaweel/domain/entity/location/: Location.kt
app/src/main/java/com/abueltaweel/domain/entity/prayer/: CalculationMethod.kt  Madhab.kt  PrayerAlarm.kt  PrayerSettings.kt
app/src/main/java/com/abueltaweel/domain/exceptions/: AppException.kt  NetworkException.kt
app/src/main/java/com/abueltaweel/domain/usecase/: PrayerSchedulingUseCase.kt
app/src/main/java/com/abueltaweel/presentation/base/: BaseViewModel.kt  MainActivity.kt  MehrabApplication.kt
app/src/main/java/com/abueltaweel/presentation/components/: AnimatedLoadingIndicator.kt  LoadingContainer.kt  NoInternetContainer.kt  QuranAppBar.kt  SearchEmptyContainer.kt  SingleSelectionDialog.kt
app/src/main/java/com/abueltaweel/presentation/di/: PresentationModule.kt
app/src/main/java/com/abueltaweel/presentation/navigation/: AppNavigation.kt  MainContainer.kt  Route.kt
app/src/main/java/com/abueltaweel/presentation/reciver/: AzanAlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/abueltaweel/presentation/service/: DhikrService.kt  PrayerAlarmService.kt
app/src/main/java/com/abueltaweel/presentation/utils/: CollectEffect.kt  DateFormatter.kt  TimeFormatter.kt
app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  asr.xml  calender.xml  calender_marked.xml  consistency.xml  fajr.xml  fire.xml  home.xml  ic_accurate_prayer.xml  ic_all_bookmark.xml  ic_arrow_back.xml  ic_arrow_left_01.xml  ic_azkar.xml  ic_azkar_not_selected.xml  ic_azkar_selected.xml  ic_backward_02.xml  ic_bismillah.xml  ic_bookmark_off_02.xml  ic_bug.xml  ic_buy_coffee.xml  ic_calculation_method.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_close.xml  ic_close_circle.xml  ic_copy_01.xml  ic_curvy_right_direction.xml  ic_dashboard_circle_remove.xml  ic_download_01.xml  ic_dua.xml  ic_dua_hands.xml  ic_forward_02.xml  ic_gps.xml  ic_help.xml  ic_history.xml  ic_home_not_selected.xml  ic_home_selected.xml  ic_language.xml  ic_learn_more.xml  (+178 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
docs/: radio-anr-fix.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
