[versions]
adhan2 = "0.0.6"
agp = "8.13.1"
billingKtx = "8.3.0"
bom = "3.1.4"
coilCompose = "2.7.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.2.0"
kotlin = "2.2.21"
coreKtx = "1.17.0"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJson = "1.7.3"
ktorClientAndroid = "3.4.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.0"
composeBom = "2024.09.00"
koin-bom = "4.1.1"
firebaseBom = "34.6.0"
googleGmsGoogleServices = "4.4.4"
googleFirebaseCrashlytics = "3.0.6"
googleFirebaseFirebasePerf = "2.0.2"
maplibreCompose = "0.11.1"
jetbrainsKotlinJvm = "2.2.21"
materialVersion = "1.12.0"
navigationCompose = "2.9.6"
navigationRuntimeKtx = "2.9.6"
playServicesLocation = "21.0.1"
firebaseMessaging = "25.0.1"
media3Exoplayer = "1.9.2"
foundation = "1.10.4"
firebaseAnalytics = "23.2.0"
[libraries]
adhan2 = { module = "com.batoulapps.adhan:adhan2", version.ref = "adhan2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
functions-kt = { module = "io.github.jan-tennert.supabase:functions-kt" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }


koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibreCompose" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-firebase-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]

#AndroidX Core & Activity & Lifecycle
androidx-core = ["androidx-core-ktx", "androidx-core-splashscreen", "androidx-lifecycle-runtime-ktx", "androidx-activity-compose", ]

#Jetpack Compose
compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", ]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest", ]

#Navigation Compose
navigation-compose = ["androidx-navigation-compose", "androidx-navigation-runtime-ktx", ]

#Koin
koin = ["koin-core", "koin-android", "koin-androidx-compose", "koin-compose", "koin-compose-viewmodel", ]

#Supabase
supabase = ["postgrest-kt", "realtime-kt", "storage-kt", "functions-kt"]

#Firebase (Crashlytics + Performance)
firebase = ["firebase-crashlytics", "firebase-perf", ]

#Serialization & DateTime
kotlinx = ["kotlinx-datetime", "kotlinx-serialization-json", ]

#Ktor client
network = ["ktor-client-android"]

# Maps & Location
maps-location = ["maplibre-compose", "play-services-location", ]

#Coil
image-loading = ["coil-compose", ]

# ── Others / Domain specific
others = ["adhan2", "androidx-datastore-preferences", "billing-ktx", "material-v1120"]
